{
  "manifest_version": 3,
  "name": "ScrapeMind OS",
  "version": "3.0.0",
  "description": "The Ultimate In-Page Learning Environment",
  "permissions": ["activeTab", "scripting", "tabs", "storage"],
  "host_permissions": ["https://www.youtube.com/*"],
  "action": { "default_popup": "popup.html" },
  "background": { "service_worker": "background.js" },
  "content_scripts": [
    {
      "matches": ["https://www.youtube.com/*"],
      "js": ["scrapemind_os.js"],
      "css": ["scrapemind_os.css"]
    }
  ]
}